Planet	| Rotation Period | Revolution Period
                (days)        (year)
Mercury	| 58.6 days	      | 87.97 days
Venus	| 243 days	      | 224.7 days
Earth	| 0.99 days	      | 365.26 days
Mars	| 1.03 days	      | 1.88 years
Jupiter	| 0.41 days	      | 11.86 years
Saturn	| 0.45 days	      | 29.46 years
Uranus	| 0.72 days	      | 84.01 years
Neptune	| 0.67 days	      | 164.79 years
Pluto	| 6.39 days	      | 248.59 years

http://www.exploratorium.edu/ronh/age/

Age 10 = 1/1/2003
			|  Days  	| Years
Mercury 	|  67.1 	| 44.7
Venus		|  16.1 	| 17.5
Earth		|  3935		| 10.7
Mars		|  3821.2 	| 5.7
Jupiter		|  9599.7 	| 0.9
Saturn		|  8746.4 	| 0.36
Uranus		|  5466.5 	| 0.12
Neptune		|  5874.4 	| 0.06
Pluto		|  615.9 	| 0.043

Compare like for like? 
For years, take person's year calc
For days, take person's day calc

Mercury days = 10 * 365 to get days
Multiply days